<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品管理</title>
 <link  type="text/css" rel="stylesheet"  href="__ADMIN__/css/style.css"/>
 <link  type="text/css" rel="stylesheet"  href="__ADMIN__/css/index.css"/>
 <link  type="text/css" rel="stylesheet"  href="__USER__/js/layui/css/layui.css"/>
 <script  src="__USER__/js/jquery.min.js"></script>
 <script  src="__USER__/js/jquery.js"></script>
 <script  src="__USER__/js/layui/layui.all.js"></script>
 <script  src="__USER__/js/layui/layui.js"></script>
 <script  type="text/javascript">
     var off;
     layui.use('form', function(){
         var form = layui.form;
         form.on('switch()', function (data) {
             // console.log(data.elem); //得到checkbox原始DOM对象
             console.log(data.elem.checked);
             off=data.elem.checked; //开关是否开启，true或者false
             //console.log(off);
             // console.log(data.value); //开关value值，也可以通过data.elem.value得到
             // console.log(data.othis); //得到美化后的DOM对象

         });

     });

     $(document).ready(function () {
             // $(".layui-input-block").click(function () {
             //     alert("scs");
             // });
             // var o = $(".layui-form-switch");
             // o.find("em").text("OFF");
             // o.prop("class","layui-unselect layui-form-switch");
             $(".layui-input-block").live("click", function () {
                 // layer.msg('开始了');
                 // alert( o.find("em").val());


                 var id = $(this).attr("rel");
                 //layer.msg(id);
                 if (off == false) {
                     //关闭时开始
                     $.post("{:U('Product/off_operation')}", {id: id, type: 3}, function (data) {
                         //alert(JSON.stringify(data));
                         if (data == 1) {
                             layer.msg('关闭成功');
                         } else {
                             //alert(data);
                             layer.msg('关闭失败');
                         }
                     });
                 }

             });
             $(".layui-input-block").live("click", function () {
                 // layer.msg('开始了');

                 var id = $(this).attr("rel");
                 //layer.msg(id);
                 if (off == true) {


                     //开始时关闭
                     $.post("{:U('Product/off_operation')}", {id: id, type: 4}, function (data) {
                        // alert(JSON.stringify(data));
                         if (data == 1) {
                             layer.msg('开启成功');
                         } else {
                             // alert(data);
                             layer.msg('开启失败');
                         }
                     });
                 }

             });
         });
 </script>
<style>
html,body,div,span,ul,li,h1,h2,h3,h4,p,a,img,input,form{margin:0;padding:0;border:0;list-style:none;outline:0;}
div,td,ul,li,dl,dt,dd,h2,h3,h4{list-style:none;margin:0;padding:0;}
div{display:block;}
body{font-size:12px;font-family:"微软雅黑", "宋体", Arial;color:#666;}
li{display:list-item;text-align:-webkit-match-praent;}
img{vertical-align:middle;}
em{font-style:normal;color:#fff;}
input, textarea, select, button { font-family: inherit; font-size: 100%; outline:0;}
a img{border:0}
body{color:#333;font:12px "微软雅黑";}
ul, ol, li{list-style-type:none;vertical-align:0}
a{outline-style:none;color:#535353;text-decoration:none;cursor:pointer}
a:hover{text-decoration:none;}
.clear{height:0;overflow:hidden;clear:both}
i,s{text-decoration:none;font-style:normal;}


/*弹窗-仓库管理-开始*/
.formoverlay{cursor:default;width:1809px;height:949px;z-index:5;opacity:0.5;background:#999;position:absolute;left:0;top:0;width:100%;height:100%;display: block;}
.formborder{border:1px solid #476f9a;}
/*联系人信息*/
.item-ts{margin-top:15px;}
.layoutitem-add{float:right;padding-right:15px;}
.layoutitem-add a{width:45px;height:24px;line-height:24px;margin:12px 8px ;display:inline-block;padding:2px 3px;}
.add{background:#ff0303;color:#fff;border-radius:3px;text-align:center;}
.bc{background:#f94913;border-radius:3px;text-align:center;color:#fff;}
.tc{background:#333;border-radius:3px;text-align:center;color:#fff;}
/*弹窗-仓库管理-结束*/
.gridbar{border:1px solid #ddd;width:100%;clear:both;margin-bottom:25px;}
.gridbar input{padding:1px 3px 1px 3px; margin:0px; border:none;}
.gridbar th{height:34px;line-height:34px;border-bottom:1px solid #ddd;text-indent:11px;text-align:left;}
.gridbar td{line-height:35px;text-indent:11px;border-right:1px dotted #ddd;text-align:left;}
.tablelink{color:#ff0303; width: 200px;}
.odd{background:#f2f2f2;}

/*page*/
.pagin{margin:20px;display:block;}
.message{line-height:35px;font-size:12px;color:#333;float:left;}
.blue{color:#ff0303;padding:0 5px }
.paginList{float:right;padding-right:20px;}
.paginItem{float:left;}
#paginItem div span{
 border:1px solid #ddd;float:left;width:80px;text-align:center;height:26px;line-height:26px;color:#03C;display:inline-block;
}
#paginItem div a{border:1px solid #ddd;float:left;width:80px;text-align:center;height:26px;line-height:26px;color:#03C;display:inline-block;}
</style>
</head>

<body>

<div class="container">
 <div class="cont-top">
  <div class="companyname">个性服饰后台管理</div>
  <div class="cont-top-middle">
   <ul>
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon.png">
      </div>
      <div class="top-txt">购物单</div>
     </a>
    </li>

    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>

    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>

    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>

    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>

    <li>
     <a href="#">
      <div class="top-middle">
       <img src="__ADMIN__/img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>

   </ul>
  </div>
  <div class="cont-top-rg">
   <ul class="advanced-menu">
    <li>
     <div class="top-search">
      <div class="t-s-l">
       <span class="left-line"></span>
       <input type="text" value="搜库存" class="search-type" disabled>
       <span class="triangle-bottom"></span>
      </div>
      <div class="t-s-l">
       <input type="text" placeholder="请输入商品编码或名称" class="search-dt" autocomplete="off">
       <span class="right-line"></span>
       <span class="right-icon"><img src="__ADMIN__/img/search-icon.png"></span>
      </div>
     </div>
    </li>

    <li class="default" style="position:relative;">
     <span class="user"><img src="__ADMIN__/img/user.png"></span>
     <a  href="#" class="special"> 小丫头<i><img src="__ADMIN__/img/xl.png"></i></a>
     <div class="drop-down-wrap" style="width:180px;left:15px;display: none;">
      <div class="drop-down">
       <span class="triangle-border"></span>
       <span class="triangle-bg"></span>
       <ul class="del-ul">
        <li><a href="#" class="hot">首耀照明</a></li>
        <li><a href="#">小丫头</a></li>
        <li><a href="#">操作日志</a></li>
       </ul>
      </div>
     </div>
    </li>
   </ul>
   <ul class="advanced-menu">
    <li>
     <a href="#"><img  src="__ADMIN__/img/top-icon1.png"></a>
    </li>
    <li>
     <a href="#"><img  src="__ADMIN__/img/top-icon2.png"></a>
    </li>
    <li>
     <a href="#"><img  src="__ADMIN__/img/top-icon3.png"></a>
    </li>
    <li>
     <a href="#"><img  src="__ADMIN__/img/top-icon4.png"></a>
    </li>
    <li>
     <a href="{:U('Login/logout')}"><img  src="__ADMIN__/img/top-icon5.png" onclick="return confirm('你确定要退出系统吗？')"></a>
    </li>
   </ul>
  </div>
 </div>
 <div class="left-menu" style="height:949px;">
  <div class="menu-list">
   <ul>


    <li class="menu-list-02">
     <a  href="{:U('Product/product')}">
      <p class="fumenu">产品管理</p>
      <img class="xiala" src="__ADMIN__/img/xiala.png" />
     </a>
     <div class="list-p">

     </div>
    </li>

    <li class="menu-list-01" >
     <a href="{:U('Order/goods_order')}">
      <p class="fumenu">订单管理</p>
      <img class="xiala" src="__ADMIN__/img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd8">下单账户</p>

     </div>
    </li>

    <li class="menu-list-01" >
     <a href="{:U('User/user')}">
      <p class="fumenu">客户管理</p>
      <img class="xiala" src="__ADMIN__/img/xiala.png" />
     </a>
     <div class="list-p">

     </div>
    </li>

    <li class="menu-list-02">
     <a href="#">
      <p class="fumenu">员工管理</p>
      <img class="xiala" src="__ADMIN__/img/xiala.png" />
     </a>
     <div class="list-p">
      <a href="{:U('Manager/manager')}"><p class="zcd" >全部管理账号</p></a>
     </div>
    </li><li class="menu-list-02">
    <a href="#">
     <p class="fumenu">推文管理</p>
     <img class="xiala" src="__ADMIN__/img/xiala.png" />
    </a>
    <div class="list-p">
     <a href="{:U('Article/all_article')}"><p class="zcd" >全部推文</p></a>
     <a href="{:U('Article/add_article')}"><p class="zcd" >发布推文</p></a>
    </div>
   </li>
   </ul>
  </div>
 </div>
 <div class="right-menu">
  <div class="main-hd">
   <div class="page-teb" >
    <div class="l-tab-links">
     <ul style="left:0;">
      <li class="l-select">
       <a href="{:U('Index/index')}" style="padding:0px 25px;">首页</a>
      </li>
      <li class="l-select">
       <a href="#">分类表</a>
       <span class="close"></span>
      </li>
     </ul>
    </div>





 <table cellpadding="0" cellspacing="0" border="0" class="formborder" style="width:100%" tabEditable="ture">
  <tbody>
   
   <tr>
   <td align="left" valign="top" style="width:100%;background:#fff;">
    <div class="formcontentsize" style="width:100%;height:auto;">
    <a href="#" style="color: red">返回上一页</a>
     <!--仓库基本信息   开始-->
     <div class="">
      <table class="gridbar" border="0" cellpadding="0" cellspacing="0">
      <thead>
       <tr>
        <th><input type="checkbox" checked="checked"></th>
        <th>ID</th>
        <th>商品名称</th>
        <th>商品缩略图</th>
        <th>店铺价</th>
        <th>成本价</th>
        <th>库存</th>
        <th>单位</th>
        <th>0:不上架1:上架</th>
        <th>类别</th>
        <th>类别标识</th>
         <th>商品描述</th>
         <th>创建时间</th>
          <th style="width: 8%;">操作</th>
       </tr>
      </thead>
      <tbody>
    <volist name="list" id="l">
       <tr>

        <td><input type="checkbox"></td>


        <td>{$l.id}</td>
        <td>{$l.goodsname}</td>
        <td>
        <img src="__USER__/{$l.img}" width="50" height="50">
        </td>
        <td>{$l.price}</td>
        <td>{$l.cost}</td>
        <td>{$l.skock}件</td>
        <td>元</td>
        <td>
         <form class="layui-form">
          <if condition="$l.status eq '1'">
           <div class="layui-form-item">

            <div class="layui-input-block" rel="{$l.id}">
             <input type="checkbox" class="checkboxfp" checked lay-skin="switch"  lay-filter="yyy" lay-text="ON|OFF" >
            </div>
           </div>
           <else />
           <div class="layui-form-item">
            <div class="layui-input-block" rel="{$l.id}">
             <input type="checkbox" class="checkboxfp" lay-skin="switch"  lay-filter="yyy" lay-text="ON|OFF"  >
            </div>
           </div>
          </if>
         </form>
        </td>

        <td>{$l.keywords}</td>
        <td>{$l.identify}</td>
        <td>{$l.describe}</td>
        <td>{$l.date}</td>
        <td>
         <a href="{:U('Product/delgoods')}?id={$l.id}" class="tablelink" onclick="return confirm('你确定要删除吗？')">删除</a>
         <a href="{:U('Product/editgoods')}?id={$l.id}" class="tablelink">修改</a>
        </td>

       </tr>
    </volist>
      </tbody>
      </table>
         <div id="paginItem">{$page}</div>

     </div>
     <!--仓库基本信息   结束-->
     
    </div>

   </td>
   </tr>
  </tbody>
  
 </table>
       <!--弹窗 仓库管理开始-->
   </div>
  </div>
 </div>
</div>
</body>
</html>
